spring.application.name=test

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/diet
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-structure.xml
spring.liquibase.enabled=true